# CSLAupClearance

./: .gitignore  CSLAupClearance.sln  package-lock.json
API/: API.csproj  Program.cs  appsettings.Development.json
API/BackGroundJobs/: BackGroundJobs.cs  Settings.cs
API/Controllers/: AccountController.cs  AllowedUsersController.cs  BaseApiController.cs  EventUsersController.cs  EventsController.cs  ExportToExcelController.cs  FallbackController.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: AppException.cs  ExceptionMiddleware.cs  Settings.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/AllowedUsers/: Delete.cs  List.cs  Update.cs
Application/EventUsers/: List.cs  Update.cs
Application/Events/: List.cs
Application/Repository/: AllowedUserService.cs  EventService.cs  EventUserService.cs  IAllowedUserService.cs  IEventService.cs  IEventUserService.cs
Domain/: AllowedUser.cs  Coordinator.cs  EmailNotification.cs  Event.cs  EventUser.cs  Network.cs
Persistence/: DataContext.cs  DesignTimeDbContextFactory.cs  Persistence.csproj
Persistence/Migrations/: 20240726014337_InitialCreate.Designer.cs  20240726014337_InitialCreate.cs  20240805164016_allowedusers.Designer.cs  20240805164016_allowedusers.cs  20240807181705_notification.Designer.cs  20240807181705_notification.cs  DataContextModelSnapshot.cs
client-app/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.ts
client-app/src/: App.tsx  main.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/layout/: App.tsx  styles.css
client-app/src/app/models/: allowedUser.ts  coordinator.ts  event.ts  eventUser.ts  network.ts  user.ts
client-app/src/app/router/: Routes.tsx
client-app/src/app/stores/: eventStore.ts  eventUserStore.ts  store.ts  userStore.ts
client-app/src/features/admin/: manageG2Users.tsx
client-app/src/features/clearance/: clearanceTable.tsx  clearanceTableRow.tsx  clearanceWrapper.tsx  popoverCleared.tsx  popoverContent.tsx
client-app/src/features/home/: HomePage.tsx
