VITE_API_URL=/aupclearance/api
VITE_API_URL_HTTP=http://localhost:5155/api
VITE_BASE_URL=https://apps.armywarcollege.edu/aupclearance
VITE_CLIENT_ID=158b1fe2-2fd7-4e97-9785-ed91a49a7baf
VITE_TENANT_ID=44f5f615-327a-4d5a-86d5-c9251297d7e4
VITE_CAC_CLIENT_ID=47fa12ca-2cff-4175-9446-9ab5dd51b022
VITE_CAC_TENANT_ID=fae6d70f-954b-4811-92b6-0530d6f84c43
VITE_REDIRECT_ARMY_URI=https://apps.armywarcollege.edu/aupclearance